spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/jobportal}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jobportal}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:jobportal}


server.tomcat.max-part-count=50